import { Ionicons, MaterialIcons } from "@expo/vector-icons";
import React, { useState } from "react";
import {
    SafeAreaView,
    ScrollView,
    StyleSheet,
    Text,
    TextInput,
    TouchableOpacity,
    View,
} from "react-native";

export default function ApprovedScreen() {
    const [selectedFilter, setSelectedFilter] = useState("Approved");

    const [approvedItems, setApprovedItems] = useState([
        { id: "REQ003", title: "Annual TUT Athletics Day", type: "Sports Event", date: "2024-09-10 at 09:00 AM" },
        { id: "REQ004", title: "Tech Conference 2024", type: "Conference", date: "2024-10-15 at 10:00 AM" },
        { id: "REQ005", title: "Music Festival", type: "Entertainment", date: "2024-11-20 at 02:00 PM" },
        { id: "REQ006", title: "Workshop on AI", type: "Educational", date: "2024-12-05 at 10:00 AM" },
        { id: "REQ007", title: "Charity Run", type: "Sports Event", date: "2025-01-15 at 08:00 AM" },
        { id: "REQ008", title: "Art Exhibition", type: "Cultural", date: "2025-02-10 at 11:00 AM" },
        { id: "REQ009", title: "Business Seminar", type: "Professional", date: "2025-03-05 at 09:00 AM" },
        { id: "REQ010", title: "Science Fair", type: "Educational", date: "2025-04-20 at 10:00 AM" },
        { id: "REQ011", title: "Film Screening", type: "Entertainment", date: "2025-05-15 at 07:00 PM" },
        { id: "REQ012", title: "Book Launch", type: "Literary", date: "2025-06-10 at 03:00 PM" },
    ]);

    return (
        <SafeAreaView style={styles.container}>
            {/* ---- Search Bar ---- */}
            <View style={styles.searchContainer}>
                <Ionicons name="search-outline" size={20} color="#999" />
                <TextInput
                    style={styles.searchInput}
                    placeholder="Search approvals..."
                    placeholderTextColor="#aaa"
                />
            </View>

            {/* ---- Section Title ---- */}
            <View style={styles.sectionTitleContainer}>
                <Text style={styles.sectionTitle}>Approved Events</Text>
                <Text style={styles.countText}>{approvedItems.length} events</Text>
            </View>

            <ScrollView
                showsVerticalScrollIndicator={false}
                contentContainerStyle={styles.scrollContent}
            >
                {approvedItems.map((item) => (
                    <View key={item.id} style={styles.card}>
                        <View style={styles.cardHeader}>
                            <View style={styles.avatar} />
                            <View style={{ flex: 1 }}>
                                <Text style={styles.eventTitle}>{item.title}</Text>
                                <Text style={styles.eventId}>Request ID: {item.id}</Text>
                            </View>
                        </View>

                        <View style={styles.cardBody}>
                            <View style={styles.row}>
                                <MaterialIcons name="event" size={18} color="#666" />
                                <Text style={styles.eventType}>{item.type}</Text>
                            </View>
                            <View style={styles.row}>
                                <MaterialIcons name="schedule" size={18} color="#666" />
                                <Text style={styles.eventDate}>{item.date}</Text>
                            </View>
                        </View>

                        <View style={styles.cardFooter}>
                            <TouchableOpacity style={styles.detailsButton}>
                                <Text style={styles.detailsButtonText}>View Details</Text>
                            </TouchableOpacity>
                            <Text style={styles.approvedText}>Approved</Text>
                        </View>
                    </View>
                ))}
            </ScrollView>
        </SafeAreaView >
    );
}

/* ===================================================
   STYLES  –  “Smart Events” theme ported from Events
   =================================================== */
const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: "#f4f4f4",          // softer grey → calmer eye
    },
    scrollContent: {
        paddingHorizontal: 16,
        paddingBottom: 30,
    },

    /* ---- 01  Header / Search ---- */
    searchContainer: {
        flexDirection: "row",
        alignItems: "center",
        backgroundColor: "#fff",
        borderRadius: 14,
        paddingHorizontal: 14,
        height: 48,
        marginHorizontal: 16,
        marginTop: 12,
        marginBottom: 18,
        shadowColor: "#000",
        shadowOpacity: 0.06,
        shadowRadius: 10,
        shadowOffset: { width: 0, height: 4 },
        elevation: 4,
    },
    searchInput: {
        flex: 1,
        marginLeft: 10,
        fontSize: 16,
        color: "#191823",
    },

    /* ---- 02  Section Title ---- */
    sectionTitleContainer: {
        flexDirection: "row",
        justifyContent: "space-between",
        alignItems: "center",
        marginHorizontal: 16,
        marginBottom: 12,
    },
    sectionTitle: {
        fontSize: 22,
        fontWeight: "800",
        color: "#191823",
    },
    countText: {
        fontSize: 14,
        color: "#0077B6",
        fontWeight: "600",
    },

    /* ---- 03  Card ---- */
    card: {
        backgroundColor: "#fff",
        borderRadius: 16,
        padding: 18,
        marginBottom: 14,
        borderWidth: 1,
        borderColor: "#ececec",
        shadowColor: "#000",
        shadowOpacity: 0.08,
        shadowRadius: 8,
        shadowOffset: { width: 0, height: 2 },
        elevation: 3,
    },
    cardHeader: {
        flexDirection: "row",
        alignItems: "center",
        marginBottom: 12,
    },
    avatar: {
        width: 40,
        height: 40,
        borderRadius: 20,
        backgroundColor: "#e0e0e0",
        marginRight: 12,
    },
    eventTitle: {
        fontSize: 17,
        fontWeight: "700",
        color: "#191823",
    },
    eventId: {
        fontSize: 12,
        color: "#8e8e8e",
        marginTop: 2,
    },

    cardBody: {
        marginVertical: 6,
    },
    row: {
        flexDirection: "row",
        alignItems: "center",
        marginTop: 5,
    },
    eventType: {
        marginLeft: 8,
        fontSize: 14,
        color: "#555",
    },
    eventDate: {
        marginLeft: 8,
        fontSize: 14,
        color: "#0077B6",
        fontWeight: "500",
    },

    cardFooter: {
        flexDirection: "row",
        justifyContent: "space-between",
        alignItems: "center",
        marginTop: 14,
    },
    approvedText: {
        color: "#2e7d32",
        fontWeight: "700",
        fontSize: 14,
    },
    detailsButton: {
        backgroundColor: "#0077B6",
        borderRadius: 20,
        paddingHorizontal: 20,
        paddingVertical: 8,
        shadowColor: "#0077B6",
        shadowOpacity: 0.25,
        shadowRadius: 6,
        shadowOffset: { width: 0, height: 2 },
        elevation: 4,
    },
    detailsButtonText: {
        color: "#fff",
        fontWeight: "700",
        fontSize: 14,
    },
});
